{
  "name": "panel-sesiones",
  "version": "1.2.0",
  "private": true,
  "main": "electron/main.js",
  "engines": {
    "node": "16.20.2"
  },
  "scripts": {
    "electron": "electron .",
    "next": "next dev",
    "dev": "npm-run-all -p next electron",
    "clean": "rimraf PanelSesiones .next node_modules/.cache",
    "wipe": "rimraf node_modules .next PanelSesiones package-lock.json && npm install",
    "build": "cross-env NEXT_DISABLE_SWC=1 next build",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux AppImage",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.panel.sesiones",
    "productName": "Panel de Sesiones",
    "asar": true,
    "directories": {
      "output": "PanelSesiones",
      "buildResources": "build"
    },
    "files": [
  "electron/**/*",
  "components/**/*",
  "lib/**/*",
  "pages/**/*",
  "public/**/*",
  "styles/**/*",
  ".next/**/*",
  "dbconfig.js",
  "package.json",
  "node_modules/**/*"
],
    "extraResources": [
  { "from": "fileConfigUpdater", "to": "fileConfigUpdater" },
  { "from": "build/app-icon.ico", "to": "app-icon.ico" }
],
    "win": {
      "icon": "build/app-icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "PanelSesiones-Setup-${version}.exe",
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/app-icon.ico",
      "uninstallerIcon": "build/app-icon.ico",
      "shortcutName": "Panel de Sesiones",
      "createStartMenuShortcut": true,
      "createDesktopShortcut": "always",
      "runAfterFinish": true
    },
    "linux": {
      "category": "Utility",
      "target": ["AppImage"]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": ["dmg"]
    }
  },
  "dependencies": {
    "mysql2": "2.3.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "21.4.4",
    "electron-builder": "24.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  }
}
